name=KRAP: Knarly Ryan's Awesome Pixels
version=.1
author=Ryan Jardina ~ KF5EKB
maintainer=Ryan Jardina ~ KF5EKB
sentence=An addressable LED library for the Pi RP2040 using Arduino.
paragraph=
category=Device Control
url=https://github.com/rjardina
architectures=*
